# selenium0311demo

WuLiu/WebContent/Manager/: goods_changeConfig.jsp
WuLiu/src/com/wy/: JDBConnection.java
ant_demo/: .classpath  .project  build.xml
ant_demo/src/demo1/: ant_test.java  open.java
my-WebApp02/: .classpath  build.xml
sele_demo1/: .project  pom.xml
